GOOGLE_APPLICATION_CREDENTIALS= "/Users/intradev3/Documents/Backend-Baloo/api-baloo-firebase-adminsdk-gyywl-2241ab680b.json"
LOGIN = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDUBVXBrDaRY1Al3r8rkTjOSoZwWwr12lU
SIGNUP = https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDUBVXBrDaRY1Al3r8rkTjOSoZwWwr12lU
DEBUG=true